ToDoGUI/AddTask.xaml

<Window x:Class="ToDoGUI.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ToDoGUI"
        Title="AddTask" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <Window.Resources>
        <l:TagsConverter x:Key="Converter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"  />
                
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />

                <RowDefinition Height="auto" />
                
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <TextBlock Text="Title" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding ItemTitle}" Grid.Column="3" Grid.Row="1" Width="125"  HorizontalScrollBarVisibility="Auto" />


            <TextBlock Text="Description" Grid.Column="1" Grid.Row="3" />
            <TextBox Text="{Binding Description}" Grid.Column="3" Grid.Row="3" Width="125"  HorizontalScrollBarVisibility="Auto" />


            <TextBlock Text="DeadLine" Grid.Column="1" Grid.Row="5" />
            <TextBox Text="{Binding DeadLine}" Grid.Column="3" Grid.Row="5" Width="125"  HorizontalScrollBarVisibility="Auto" />
            
            <TextBlock Text="Tags" Grid.Column="1" Grid.Row="7" />
            <TextBox Text="{Binding Path=Tags,Converter={StaticResource Converter}}" Grid.Row="7" Grid.Column="3" Width="125"  HorizontalScrollBarVisibility="Auto"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="4" MinWidth="75" MinHeight="25" Content="Ok"     Click="OkButton_Click" />
        <Button Grid.Column="3" Grid.Row="4" MinWidth="75" MinHeight="25" Content="Cancel" Click="CancelButton_Click"/>
    </Grid>
</Window>
