ToDoGUI/InitialWindow.xaml

<Window x:Class="ToDoGUI.InitialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InitialWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       Text="Ви таки запустили нашу пr'огr'амму, добr'о пожаловать" TextWrapping="Wrap" TextAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Куда ви таки хотите подключиться?" />
            <TextBox   Grid.Row="2" Grid.Column="2" Text="{Binding Addr}" MinWidth="100" />
        </Grid>

        <Button Grid.Row="3" Grid.Column="2" Content="Ок" Click="OkButton_Click"
                MinWidth="75" MinHeight="24" />
        <Button Grid.Row="3" Grid.Column="4" Content="Сancel" Click="CancelButton_Click"  
                MinWidth="75" MinHeight="24" />
    </Grid>
</Window>
